# clash

./: .gitignore  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/example/: response_1667999293865.json  warLeagueInfomation.json
api/json/: members.json  player.json  raid-season.json
api/src/main/java/com/ankol/api/: A.java  AbstractApi.java  ClanApi.java  ClashApi.java  PlayerApi.java
api/src/main/java/com/ankol/api/entity/: Clan.java  ClanMember.java  ClanPlayer.java  ItemResult.java  Member.java  RaidSeason.java
api/src/main/java/com/ankol/api/entity/common/: BadgeUrlsDTO.java
api/src/main/java/com/ankol/tools/: GsonUtil.java
api/src/main/java/org/example/api/: ClashApi.kt
api/src/main/java/org/example/api/exception/: ClashApiException.kt
api/src/main/java/org/example/api/pojo/: BadgeUrls.kt  Clan.kt  ClanCapital.kt  ClanMember.kt  ClanResult.kt  ClanWarLeagueInfo.kt  ClashErrorResponse.kt  ClashWarLeagueGroup.kt  Member.kt  Player.kt  PlayerInfo.kt
api/src/main/java/org/example/api/tools/: GsonUtil.java
api/src/test/java/com/ankol/test/: ApiTest.java
json/: response_1704682220531.json
server/: Dockerfile  HELP.md  pom.xml
server/raid/: 20221104.json
server/raids/: 20221201.json  Raids 2023-2-6.json
server/src/main/java/org/example/server/: Application.java  ServerApplication.java  ServerApplication.kt
server/src/main/java/org/example/server/bean/: RaidSeasonCollector.java
server/src/main/java/org/example/server/config/: ClashApiConfig.java  ClashApiRuntimeHitsRegistrar.java  ClashProperties.java  ClashProperties.kt
server/src/main/java/org/example/server/dao/: RaidSeasonRepository.java  WarLeagueRepository.java
server/src/main/java/org/example/server/dao/entity/: RaidSeasonDao.java  RaidSeasonEntity.java  WarLeagueDao.java  WarLeagueGroupInfoDao.java  WarLeagueLogDao.java
server/src/main/java/org/example/server/initializer/: RaidSeasonInitializer.java  WarLeagueInitializer.java
server/src/main/java/org/example/server/initlizer/: RaidSeasonInitializer.java  WarLeagueInitializer.java
server/src/main/java/org/example/server/listener/: MyListener.java
server/src/main/java/org/example/server/schedule/: RaidSeasonSchedule.java
server/src/main/java/org/example/server/services/: ClashDataOperationService.java  ClashService.java  ClashServices.java  RaidSeasonService.java
server/src/main/java/org/example/server/services/impl/: ClashDataOperationServiceImpl.java  ClashServicesImpl.java
server/src/main/java/org/example/server/web/: ClashController.java  TestController.java
server/src/main/java/org/example/server/web/controller/: ClashController.java  RaidSeasonController.java
server/src/main/java/org/example/server/web/tools/: ResultWrapper.java
server/src/main/resources/: application.yml  logback(back).xml
server/src/main/resources/json/: currentWarLeagues.json
server/src/test/java/: MyTest.java
server/src/test/java/pojo/: Mem.java
src/main/java/org/ankol/server/: Application.java  ClashApplication.java
src/main/java/org/ankol/server/api/: AbstractApi.java  ClanApi.java  ClashApi.java  PlayerApi.java
src/main/java/org/ankol/server/api/entity/: Clan.java  ClanMember.java  ClanPlayer.java  ClanWar.java  ItemResult.java  RaidSeason.java
src/main/java/org/ankol/server/api/entity/common/: BadgeUrlsDTO.java
src/main/java/org/ankol/server/config/: ClashApiConfig.java  ClashApiRuntimeHits.java  ClashProperties.java  NativeRuntimeHints.java  WebConfiguration.java
src/main/java/org/ankol/server/dao/: ClanMemberRepository.java  RaidSeasonRepository.java  WarLeagueRepository.java
src/main/java/org/ankol/server/dao/entity/: ClanMemberEntity.java  ClanWarEntity.java  RaidSeasonEntity.java  WarLeagueGroupInfoDao.java  WarLeagueLogDao.java
src/main/java/org/ankol/server/initializer/: RaidSeasonInitializer.java
src/main/java/org/ankol/server/schedule/: RaidSeasonSchedule.java  RaidSeasonSchedule.kt
src/main/java/org/ankol/server/services/: ClashDataOperationService.java  ClashDataOperationService.kt  ClashServices.java  ClashServices.kt
src/main/java/org/ankol/server/services/impl/: ClashDataOperationServiceImpl.java  ClashDataOperationServiceImpl.kt  ClashServicesImpl.java  ClashServicesImpl.kt
src/main/java/org/ankol/server/tools/: BusinessException.java  ClashUtil.java  GsonUtil.java
src/main/java/org/ankol/server/web/controller/: ClashController.java  RaidSeasonController.java
src/main/java/org/ankol/server/web/tools/: ResultWrapper.java
src/main/java/org/example/server/config/: ClashApiRuntimeHits.java  WebConfiguration.java
src/main/java/org/example/server/dao/entity/: WarLeagueGroupInfoDao.java
src/main/java/org/example/server/initializer/: RaidSeasonInitializer.java
src/main/java/org/example/server/schedule/: RaidSeasonSchedule.java
src/main/java/org/example/server/services/: ClashDataOperationService.java  ClashServices.java
src/main/java/org/example/server/services/impl/: ClashDataOperationServiceImpl.java  ClashServicesImpl.java
src/main/java/org/example/server/tools/: BusinessException.java  ClashUtil.java
src/main/java/org/example/server/web/tools/: ResultWrapper.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/assets/: Labels-85d4233d.js  LazinessRank-f07374f2.js  Leagues-3fac6896.js  Leagues-73eb75f5.css  Members-82c2b185.js  Members-d164893a.css  RaidSeason-bdc7be64.js  index-0be9cb0e.js  index-15ddbda8.css  index-3b33f74c.css  index-a32175d6.js  index-d7968dbb.js  index-f434bbd9.js
src/test/java/: MyTest.java
src/test/java/pojo/: Mem.java
